# AndroidSampleMvp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mobidoo/co/kr/androidmvpsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobidoo/co/kr/androidmvpsample/: MainActivity.java
app/src/main/java/mobidoo/co/kr/androidmvpsample/adapter/: ImageAdapter.java  OnItemClickListener.java
app/src/main/java/mobidoo/co/kr/androidmvpsample/adapter/contract/: ImageAdapterContract.java
app/src/main/java/mobidoo/co/kr/androidmvpsample/adapter/holder/: ImageViewHolder.java
app/src/main/java/mobidoo/co/kr/androidmvpsample/data/: ImageItem.java  SampleImageData.java
app/src/main/java/mobidoo/co/kr/androidmvpsample/data/source/image/: SampleImageLocalDataSource.java  SampleImageRepository.java  SampleImageSource.java
app/src/main/java/mobidoo/co/kr/androidmvpsample/presenter/: MainContract.java  MainPresenter.java
app/src/main/java/mobidoo/co/kr/androidmvpsample/utill/: ActivityScope.java  ImageAsync.java
app/src/main/java/mobidoo/co/kr/androidmvpsample/view/main/: MainActivity.java
app/src/main/java/mobidoo/co/kr/androidmvpsample/view/main/di/: MainActivityComponent.java  MainActivityModule.java
app/src/main/java/mobidoo/co/kr/androidmvpsample/view/main/presenter/: MainContract.java  MainPresenter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mobidoo/co/kr/androidmvpsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
