// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdkVersion = 25
        buildToolsVersion = "26.0.0"
        minSdkVersion = 15
        targetSdkVersion = 25

        supportLibraryVersion = '24.2.1'

        kotlin_version = '1.0.4'

        // Bind view
        butterKnifeVersion = '8.4.0'

        // Image Library
        glideLibVersion = '3.7.0'
    }
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
